NEXT_PUBLIC_BASE_URL=https://example.com
MONGODB_URI=mongodb://localhost:27017
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=smtpuser
SMTP_PASSWORD=smppassword
SMTP_FROM_EMAIL=smtpfrom@example.com
JWT_SECRET=jwtsecret
BCRYPT_SALT_ROUNDS=12
RAZORPAY_KEY_ID=razorpaykeyid
RAZORPAY_KEY_SECRET=razorpaykeysecret
IP_INFO_TOKEN=ipinfotoken
LOGGER_EMAIL=logger@example.com
NOVU_API_KEY=novuapikey
NEXT_PUBLIC_NOVU_APP_IDENTIFIER=appidentifier
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=cloudapikey
CLOUDINARY_API_SECRET=cloudapisecret